<html>
    <head>
        <style>
            h1{
text-decoration: line-through overline underline;


            }
            body{
                background:teal;
               /* line-height: 1%;*/
            }
             h2{
                background: palevioletred;
                padding:205px;

           position: relative;
        display: none;
            }
            h3{
            background:aqua;
            margin-bottom: 20%;
            margin-top:0px;
            margin-right: 20%;
            margin-left:20%;
             color: Red;
            display: inline;
            }
           
           
            </style>
    </head>
    <body>
        <p>Paragraph tag for styling</p>
        <h1>H1 tag for styling
            <h2>H2 tag for styling
                <h3>H3 tag for styling</h3>
            </h2>
        </h1>
        
        
        <h4>H4 tag for styling</h4>
        <h5>H5 tag for styling</h5>
    </body>
</html>